<footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Cancer Men's Sexual Health</h2>
                    <p>Credible answers to questions you were afraid to ask</p>
                </div>
                <div class="col-sm-2">
                <h5>Categories</h5>
                    <ul>
                    <li><a>Stories</a></li>
                    <li><a>Basics</a></li>
                    <li><a>Cancer Facts</a></li>
                    <li><a>Solutions</a></li>
                    <li><a>Relationships</a></li>
                    <li><a>Attitudes</a></li>
                    <li><a>Partners</a></li>
                </ul> 
               </div>
                <div class="col-sm-2">
                <h5>Follow Us</h5>
                    <ul>
                    <li><a>Facebook</a></li>
                    <li><a>Twitter</a></li>
                    <li><a>Blog</a></li>
                </ul> 
               </div>
               <div class="col-sm-2">
                   <p><a class="btn btn-default">Get Started</a></p>
               </div>
            </div>
        </div>
        </footer>