    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="30pAKu9uzwJMERJkzcbrn5r0gxCQiEIcI3gyzeBgz7U" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="/includes/css/normalize.css">
        <link rel="stylesheet" href="/includes/css/bootstrap.min.css">
        <link href="/includes/css/main.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <script src="/includes/js/vendor/modernizr-2.6.2.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,600,800' rel='stylesheet' type='text/css'>
        <link href="$local_css_path" media="screen, projection" rel="stylesheet" type="text/css" />
    </head>