<header>
        <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div id="logo">
                    <img src="/includes/images/hardtimes.png" alt="Hardtimes" class="src">
                </div>
            </div>
            <div class="col-sm-6">
            <div id="tools">
                <span class="tool-item"><a href="search.dot">Search</a></span>
                <span class="tool-item"><a href="login.dot">Login</a></span>
                <span class="tool-item"><a href="faqs.dot">FAQS</a></span>
            </div>
            </div>
        </div><!-- end of row -->
        </div><!-- end of container -->
    </header>

        <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            
        
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="row">
        
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/stories/">Stories</a></li>
        <li><a href="/basics/">Basics</a></li>
        <li><a href="#">Cancer Facts</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="/relationships/">Relationships</a></li>
        <li><a href="#">Attitudes</a></li>
        <li><a href="/partnersfriends/">Partners</a></li>
        <li><a href="#" class="btn btn-default">Get Started</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
    </div>
</nav>
        </header>